csv_data_root = C:/Users/CareTaker/Desktop/DATA/csv/
xml_data_root = C:/Users/CareTaker/Desktop/DATA/xml/

driver_class = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5432/touragency
db_user = postgres
db_user_password = 111222333Ss