# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.ru.sfedu.lab2=DEBUG, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### direct messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mainlog.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.immediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM.dd:HH.mm.ss} %5p\t%c:%L - %m%n
